{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Data Source=*Use Your Own Connection Name*;Initial Catalog=FoodMenuDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
